<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_people_outline_black_24dp"
        app:showAsAction="ifRoom"
        android:title=""
        />
    <item
        android:id="@+id/friends"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"
        android:title=""
        />
    <item
        android:id="@+id/circle"
        android:enabled="true"
        android:icon="@drawable/ic_panorama_fish_eye_black_24dp"
        app:showAsAction="ifRoom"
        android:title=""
        />
    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/setting_white"
        app:showAsAction="ifRoom"
        android:title=""
        />

</menu>